C:\Users\Asus\source\repos\dz#\dz#\bin\Debug\net8.0\dz#.exe
C:\Users\Asus\source\repos\dz#\dz#\bin\Debug\net8.0\dz#.deps.json
C:\Users\Asus\source\repos\dz#\dz#\bin\Debug\net8.0\dz#.runtimeconfig.json
C:\Users\Asus\source\repos\dz#\dz#\bin\Debug\net8.0\dz#.dll
C:\Users\Asus\source\repos\dz#\dz#\bin\Debug\net8.0\dz#.pdb
C:\Users\Asus\source\repos\dz#\dz#\bin\Debug\net8.0\CharMatrixLib.cs.dll
C:\Users\Asus\source\repos\dz#\dz#\bin\Debug\net8.0\CharMatrixLib.cs.pdb
C:\Users\Asus\source\repos\dz#\dz#\obj\Debug\net8.0\dz#.csproj.AssemblyReference.cache
C:\Users\Asus\source\repos\dz#\dz#\obj\Debug\net8.0\dz#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\dz#\dz#\obj\Debug\net8.0\dz#.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\dz#\dz#\obj\Debug\net8.0\dz#.AssemblyInfo.cs
C:\Users\Asus\source\repos\dz#\dz#\obj\Debug\net8.0\dz#.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\dz#\dz#\obj\Debug\net8.0\dz#.sourcelink.json
C:\Users\Asus\source\repos\dz#\dz#\obj\Debug\net8.0\dz#.csproj.Up2Date
C:\Users\Asus\source\repos\dz#\dz#\obj\Debug\net8.0\dz#.dll
C:\Users\Asus\source\repos\dz#\dz#\obj\Debug\net8.0\refint\dz#.dll
C:\Users\Asus\source\repos\dz#\dz#\obj\Debug\net8.0\dz#.pdb
C:\Users\Asus\source\repos\dz#\dz#\obj\Debug\net8.0\dz#.genruntimeconfig.cache
C:\Users\Asus\source\repos\dz#\dz#\obj\Debug\net8.0\ref\dz#.dll
